>>> STARTING GHOST SYSTEM...
>>> [KERNEL] Started (PID: 14232)
{"time":"2026-02-06T11:05:09.8804941-06:00","level":"INFO","msg":"Ghost Kernel Initializing..."}
{"time":"2026-02-06T11:05:09.9313674-06:00","level":"INFO","msg":"gRPC Server listening","port":50051}
{"time":"2026-02-06T11:05:09.9319003-06:00","level":"INFO","msg":"HTTP Gateway listening","port":8080}
>>> [BODY] Started (PID: 20860)
   Compiling ghost_sentinel v3.0.0 (C:\Developer\Ghost\body_rust)
warning: associated function `new` is never used
  --> src\accessibility.rs:22:12
   |
21 | impl UIElement {
   | -------------- associated function in this implementation
22 |     pub fn new(name: String, control_type: String, bounding_rectangle: String) -> Self {
   |            ^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `walk_tree` is never used
  --> src\accessibility.rs:32:8
   |
32 | pub fn walk_tree(
   |        ^^^^^^^^^

warning: function `get_current_name` is never used
  --> src\accessibility.rs:62:4
   |
62 | fn get_current_name(element: &IUIAutomationElement) -> Result<String> {
   |    ^^^^^^^^^^^^^^^^

warning: function `get_current_control_type` is never used
  --> src\accessibility.rs:69:4
   |
69 | fn get_current_control_type(element: &IUIAutomationElement) -> Result<String> {
   |    ^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `get_current_bounding_rectangle` is never used
  --> src\accessibility.rs:76:4
   |
76 | fn get_current_bounding_rectangle(element: &IUIAutomationElement) -> Result<String> {
   |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `get_child_elements` is never used
  --> src\accessibility.rs:86:4
   |
86 | fn get_child_elements(element: &IUIAutomationElement) -> Result<Vec<IUIAutomationElement>> {
   |    ^^^^^^^^^^^^^^^^^^

warning: `ghost_sentinel` (bin "ghost_sentinel") generated 6 warnings
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 2.52s
     Running `target\debug\ghost_sentinel.exe`
[SENTINEL] ≡ƒ¢í∩╕Å Body Online. Connecting to Conscience...
[SENTINEL] ≡ƒöù Connected to Nervous System.
[SENTINEL] ≡ƒæü∩╕Å Vision Active. Streaming Focus...
{"time":"2026-02-06T11:05:13.3018894-06:00","level":"WARN","msg":"Focus stream ended","error":"EOF"}
>>> [BRAIN] Started (PID: 12404)
Traceback (most recent call last):
  File "C:\Developer\Ghost\brain_python\main.py", line 21, in <module>
    from bridge import SentinelBridge
ModuleNotFoundError: No module named 'bridge'
{"time":"2026-02-06T11:05:13.7842832-06:00","level":"WARN","msg":"Focus stream ended","error":"EOF"}
{"time":"2026-02-06T11:05:14.2828877-06:00","level":"WARN","msg":"Focus stream ended","error":"EOF"}
{"time":"2026-02-06T11:05:14.7765535-06:00","level":"WARN","msg":"Focus stream ended","error":"EOF"}
{"time":"2026-02-06T11:05:15.2766931-06:00","level":"WARN","msg":"Focus stream ended","error":"EOF"}
{"time":"2026-02-06T11:05:15.7897337-06:00","level":"WARN","msg":"Focus stream ended","error":"EOF"}
{"time":"2026-02-06T11:05:16.2831166-06:00","level":"WARN","msg":"Focus stream ended","error":"EOF"}
{"time":"2026-02-06T11:05:16.7906044-06:00","level":"WARN","msg":"Focus stream ended","error":"EOF"}
{"time":"2026-02-06T11:05:17.2769351-06:00","level":"WARN","msg":"Focus stream ended","error":"EOF"}
{"time":"2026-02-06T11:05:17.7789779-06:00","level":"WARN","msg":"Focus stream ended","error":"EOF"}
{"time":"2026-02-06T11:05:18.2763262-06:00","level":"WARN","msg":"Focus stream ended","error":"EOF"}
>>> PROBING REST GATEWAY (localhost:8080)...
>>> [RESPONSE] System State:
{
    "state":  "SHADOW",
    "activeFocus":  ""
}
>>> STOPPING SYSTEM...
>>> [DONE] Verification Complete.
{"time":"2026-02-06T11:11:00.2847346-06:00","level":"INFO","msg":"Shutting down..."}
