>>> STARTING GHOST SYSTEM...
>>> [KERNEL] Started (PID: 15956)
{"time":"2026-02-06T11:03:25.8924631-06:00","level":"INFO","msg":"Ghost Kernel Initializing..."}
{"time":"2026-02-06T11:03:25.8946048-06:00","level":"INFO","msg":"gRPC Server listening","port":50051}
{"time":"2026-02-06T11:03:25.8951234-06:00","level":"INFO","msg":"HTTP Gateway listening","port":8080}
>>> [BODY] Started (PID: 13240)
   Compiling ghost_sentinel v3.0.0 (C:\Developer\Ghost\body_rust)
warning: associated function `new` is never used
  --> src\accessibility.rs:22:12
   |
21 | impl UIElement {
   | -------------- associated function in this implementation
22 |     pub fn new(name: String, control_type: String, bounding_rectangle: String) -> Self {
   |            ^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `walk_tree` is never used
  --> src\accessibility.rs:32:8
   |
32 | pub fn walk_tree(
   |        ^^^^^^^^^

warning: function `get_current_name` is never used
  --> src\accessibility.rs:62:4
   |
62 | fn get_current_name(element: &IUIAutomationElement) -> Result<String> {
   |    ^^^^^^^^^^^^^^^^

warning: function `get_current_control_type` is never used
  --> src\accessibility.rs:69:4
   |
69 | fn get_current_control_type(element: &IUIAutomationElement) -> Result<String> {
   |    ^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `get_current_bounding_rectangle` is never used
  --> src\accessibility.rs:76:4
   |
76 | fn get_current_bounding_rectangle(element: &IUIAutomationElement) -> Result<String> {
   |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `get_child_elements` is never used
  --> src\accessibility.rs:86:4
   |
86 | fn get_child_elements(element: &IUIAutomationElement) -> Result<Vec<IUIAutomationElement>> {
   |    ^^^^^^^^^^^^^^^^^^

warning: `ghost_sentinel` (bin "ghost_sentinel") generated 6 warnings
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 2.27s
     Running `target\debug\ghost_sentinel.exe`
[SENTINEL] ≡ƒ¢í∩╕Å Body Online. Connecting to Conscience...
[SENTINEL] ≡ƒöù Connected to Nervous System.
[SENTINEL] ≡ƒæü∩╕Å Vision Active. Streaming Focus...
{"time":"2026-02-06T11:03:32.7368813-06:00","level":"WARN","msg":"Focus stream ended","error":"EOF"}
>>> [BRAIN] Started (PID: 2548)
{"time":"2026-02-06T11:03:33.2150924-06:00","level":"WARN","msg":"Focus stream ended","error":"EOF"}
Traceback (most recent call last):
  File "C:\Developer\Ghost\brain_python\main.py", line 20, in <module>
    from colorama import init, Fore
ModuleNotFoundError: No module named 'colorama'
{"time":"2026-02-06T11:03:33.7219595-06:00","level":"WARN","msg":"Focus stream ended","error":"EOF"}
{"time":"2026-02-06T11:03:34.2122884-06:00","level":"WARN","msg":"Focus stream ended","error":"EOF"}
{"time":"2026-02-06T11:03:34.7205344-06:00","level":"WARN","msg":"Focus stream ended","error":"EOF"}
{"time":"2026-02-06T11:03:35.2135206-06:00","level":"WARN","msg":"Focus stream ended","error":"EOF"}
{"time":"2026-02-06T11:03:35.7208871-06:00","level":"WARN","msg":"Focus stream ended","error":"EOF"}
{"time":"2026-02-06T11:03:36.2289984-06:00","level":"WARN","msg":"Focus stream ended","error":"EOF"}
{"time":"2026-02-06T11:03:36.7198953-06:00","level":"WARN","msg":"Focus stream ended","error":"EOF"}
{"time":"2026-02-06T11:03:37.2208726-06:00","level":"WARN","msg":"Focus stream ended","error":"EOF"}
{"time":"2026-02-06T11:03:37.7183164-06:00","level":"WARN","msg":"Focus stream ended","error":"EOF"}
>>> PROBING REST GATEWAY (localhost:8080)...
{"time":"2026-02-06T11:03:38.209353-06:00","level":"WARN","msg":"Focus stream ended","error":"EOF"}
panic: runtime error: invalid memory address or nil pointer dereference
[signal 0xc0000005 code=0x1 addr=0x18 pc=0x7ff6b90f6a90]

goroutine 53 [running]:
sync/atomic.(*Int32).Add(...)
	C:/Program Files/Go/src/sync/atomic/type.go:94
sync.(*RWMutex).RLock(...)
	C:/Program Files/Go/src/sync/rwmutex.go:72
ghost/kernel/internal/adapter.(*StateRepository).GetState(0xc0002d18b8?, {0x7ff6b89f727f?, 0x7ff6b926fa00?})
	C:/Developer/Ghost/conscience_go/internal/adapter/state_repository.go:96 +0x30
ghost/kernel/internal/service.(*GhostService).GetSystemState(0xc0000f0730, {0x7ff6b940c070?, 0xc00010d0b0?}, 0x7ff6b8a9b2e5?)
	C:/Developer/Ghost/conscience_go/internal/service/service.go:121 +0x2a
ghost/kernel/internal/protocol._NervousSystem_GetSystemState_Handler({0x7ff6b929c520, 0xc0000f0730}, {0x7ff6b940c070, 0xc00010d0b0}, 0xc000128200, 0x0)
	C:/Developer/Ghost/conscience_go/internal/protocol/ghost_grpc.pb.go:322 +0x1a6
google.golang.org/grpc.(*Server).processUnaryRPC(0xc0000fab48, {0x7ff6b940c070, 0xc00010d020}, 0xc0002b4340, 0xc0002018f0, 0x7ff6b99cf720, 0x0)
	C:/Users/hertz/go/pkg/mod/google.golang.org/grpc@v1.78.0/server.go:1428 +0x1192
google.golang.org/grpc.(*Server).handleStream(0xc0000fab48, {0x7ff6b940c7b0, 0xc0000b7520}, 0xc0002b4340)
	C:/Users/hertz/go/pkg/mod/google.golang.org/grpc@v1.78.0/server.go:1832 +0xdc6
google.golang.org/grpc.(*Server).serveStreams.func2.1()
	C:/Users/hertz/go/pkg/mod/google.golang.org/grpc@v1.78.0/server.go:1063 +0x7f
created by google.golang.org/grpc.(*Server).serveStreams.func2 in goroutine 71
	C:/Users/hertz/go/pkg/mod/google.golang.org/grpc@v1.78.0/server.go:1074 +0x11d
exit status 2
>>> [FAIL] Could not connect to Gateway!
Unable to connect to the remote server
>>> STOPPING SYSTEM...
>>> [DONE] Verification Complete.
