   Compiling ghost_sentinel v3.0.0 (C:\Developer\Ghost\body_rust)
warning: associated function `new` is never used
  --> src\accessibility.rs:22:12
   |
21 | impl UIElement {
   | -------------- associated function in this implementation
22 |     pub fn new(name: String, control_type: String, bounding_rectangle: String) -> Self {
   |            ^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `walk_tree` is never used
  --> src\accessibility.rs:32:8
   |
32 | pub fn walk_tree(
   |        ^^^^^^^^^

warning: function `get_current_name` is never used
  --> src\accessibility.rs:62:4
   |
62 | fn get_current_name(element: &IUIAutomationElement) -> Result<String> {
   |    ^^^^^^^^^^^^^^^^

warning: function `get_current_control_type` is never used
  --> src\accessibility.rs:69:4
   |
69 | fn get_current_control_type(element: &IUIAutomationElement) -> Result<String> {
   |    ^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `get_current_bounding_rectangle` is never used
  --> src\accessibility.rs:76:4
   |
76 | fn get_current_bounding_rectangle(element: &IUIAutomationElement) -> Result<String> {
   |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `get_child_elements` is never used
  --> src\accessibility.rs:86:4
   |
86 | fn get_child_elements(element: &IUIAutomationElement) -> Result<Vec<IUIAutomationElement>> {
   |    ^^^^^^^^^^^^^^^^^^

warning: `ghost_sentinel` (bin "ghost_sentinel") generated 6 warnings
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 3.32s
